{
  "name": "@ultrabis/db",
  "version": "0.0.1",
  "scripts": {
    "wowhead:download": "ts-node -T wowhead-download.ts",
    "wowhead:prune": "./prune-wowhead.sh",
    "getSuffix": "ts-node -T getSuffix.ts",
    "test": "ts-node -T test.ts",
    "build": "ts-node -T build.ts"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "csvtojson": "^2.0.10",
    "libclassic": "^0.2.12",
    "request": "^2.88.2",
    "requestretry": "^4.1.1",
    "ts-loader": "^8.0.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/node": "^14.0.27",
    "@types/request": "^2.48.5",
    "@types/requestretry": "^1.12.7",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "minimist": "^1.2.5",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  }
}
